version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1507795292239";
				xml_map="sdk\\\\hardware/1507795292239";
				html_map="sdk\\\\hardware/1507795292239";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507795358924";
				xml_map="sdk\\\\bsp/1507795358924";
				html_map="sdk\\\\bsp/1507795358924";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1507795363062";
				xml_map="sdk\\\\application/1507795363062";
				html_map="sdk\\\\application/1507795363062";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1507811243647";
				xml_map="sdk\\\\bsp/1507811243647";
				html_map="sdk\\\\bsp/1507811243647";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
