#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 12 09:17:58 2017
# Process ID: 8628
# Current directory: C:/Users/kab/Desktop/workspace/ZedBoard_GPIO_Buttons/ZedBoard_GPIO_Buttons.runs/design_led_buttons_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_led_buttons_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_led_buttons_processing_system7_0_0.tcl
# Log file: C:/Users/kab/Desktop/workspace/ZedBoard_GPIO_Buttons/ZedBoard_GPIO_Buttons.runs/design_led_buttons_processing_system7_0_0_synth_1/design_led_buttons_processing_system7_0_0.vds
# Journal file: C:/Users/kab/Desktop/workspace/ZedBoard_GPIO_Buttons/ZedBoard_GPIO_Buttons.runs/design_led_buttons_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_led_buttons_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 348.445 ; gain = 138.684
INFO: [Synth 8-638] synthesizing module 'design_led_buttons_processing_system7_0_0' [c:/Users/kab/Desktop/workspace/ZedBoard_GPIO_Buttons/ZedBoard_GPIO_Buttons.srcs/sources_1/bd/design_led_buttons/ip/design_led_buttons_processing_system7_0_0/synth/design_led_buttons_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/kab/Desktop/workspace/ZedBoard_GPIO_Buttons/ZedBoard_GPIO_Buttons.srcs/sources_1/bd/design_led_buttons/ip/design_led_buttons_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/kab/Desktop/workspace/ZedBoard_GPIO_Buttons/ZedBoard_GPIO_Buttons.srcs/sources_1/bd/design_led_buttons/ip/design_led_buttons_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_led_buttons_processing_system7_0_0' (5#1) [c:/Users/kab/Desktop/workspace/ZedBoard_GPIO_Buttons/ZedBoard_GPIO_Buttons.srcs/sources_1/bd/design_led_buttons/ip/design_led_buttons_processing_system7_0_0/synth/design_led_buttons_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 385.777 ; gain = 176.016
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 385.777 ; gain = 176.016
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 628.742 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 628.742 ; gain = 418.980
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 628.742 ; gain = 418.980
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 628.742 ; gain = 418.980
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 628.742 ; gain = 418.980
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 628.742 ; gain = 418.980
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 829.992 ; gain = 620.230
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 847.016 ; gain = 637.254
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 851.645 ; gain = 641.883
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 851.645 ; gain = 641.883
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 851.645 ; gain = 641.883
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 851.645 ; gain = 641.883
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 851.645 ; gain = 641.883
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 851.645 ; gain = 641.883
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 851.645 ; gain = 641.883

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 851.645 ; gain = 641.883
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 874.566 ; gain = 605.266
